org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.1
loader_version=0.11.3
fabric_version=0.34.8+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=4.1.7

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette
github_branch=fabric/1.17

curseforge_id=309338
curseforge_release_type=release
curseforge_release_versions=1.17

required_dep_slugs=fabric-api, statement

modrinth_id=bnesqDoc
modrinth_release_type=release
modrinth_release_versions=1.17-rc1

# ----------------------------------------------------------------

fabric_modules=fabric-command-api-v1, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-tag-extensions-v0

modmenu_version=2.0.0-beta.4

# statement_version=
statement_tag=4.0.1


