org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.9.0+build.204
fabric_version=0.15.0+build.318-1.15

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=4.0.3-0-api

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-command-api-v1
impl_fabric_modules=fabric-api-base, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-tag-extensions-v0

modmenu_version=1.10.2+build.32

# statement_version=
statement_commit=fc6568d


