org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w14a
yarn_mappings=20w14a+build.6
loader_version=0.7.9+build.190
fabric_version=0.5.7+build.314-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=3.1.5-0-api

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-commands-v0:0.1.3+c808269f41
impl_fabric_modules=fabric-api-base:0.1.2+b7f9825d41, fabric-networking-v0:0.1.9+d249f7b641, fabric-registry-sync-v0:0.2.9+372d827d41, fabric-resource-loader-v0:0.1.12+5b8a535a41, fabric-tag-extensions-v0:0.2.0+c808269f41

modmenu_version=1.11.1+build.3

# statement_version=
statement_commit=68bb142


