org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w12a
yarn_mappings=20w12a+build.17
loader_version=0.7.8+build.189
fabric_version=0.5.5+build.311-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=3.1.4-0-api

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-commands-v0:0.1.2+b7f9825dd1
impl_fabric_modules=fabric-api-base:0.1.2+b7f9825dd1, fabric-networking-v0:0.1.9+d249f7b6d1, fabric-registry-sync-v0:0.2.8+d249f7b6d1, fabric-resource-loader-v0:0.1.12+5b8a535ad1, fabric-tag-extensions-v0:0.1.3+abd91580d1

modmenu_version=1.11.0+build.2

# statement_version=
statement_commit=d785b26


