org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w11a
yarn_mappings=20w11a+build.6
loader_version=0.7.8+build.187
fabric_version=0.5.3+build.308-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=3.1.4-0-api

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-commands-v0:0.1.2+b7f9825d3d
impl_fabric_modules=fabric-api-base:0.1.2+b7f9825d3d, fabric-networking-v0:0.1.8+9421522d3d, fabric-registry-sync-v0:0.2.7+9421522d3d, fabric-resource-loader-v0:0.1.12+5b8a535a3d, fabric-tag-extensions-v0:0.1.3+abd915803d

modmenu_version=1.10.2+build.1

# statement_version=
statement_commit=d785b26


