org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.4.8+build.159
fabric_version=0.3.0+build.207

findbugs_version=3.0.2

# ----------------------------------------------------------------

group=virtuoel
maven_group=virtuoel.towelette
archives_base_name=Towelette

mod_id=towelette
mod_name=Towelette
mod_version=0.0.0

license_header=MIT

curseforge_id=309338
release_type=beta
release_version=1.14.4

# ----------------------------------------------------------------

modmenu_version=1.7.6+build.115


