org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=21w20a
yarn_mappings=21w20a+build.7
loader_version=0.11.3
fabric_version=0.34.5+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=4.1.7

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
curseforge_release_type=beta
curseforge_release_versions=Fabric, 1.16.5, 1.17

required_dep_slugs=fabric-api, statement

modrinth_id=bnesqDoc
modrinth_release_type=beta
modrinth_release_versions=1.16.5, 21w20a

# ----------------------------------------------------------------

fabric_modules=fabric-command-api-v1, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-tag-extensions-v0

modmenu_version=2.0.0-beta.4

statement_version=4.0.1+21w20a
# statement_commit=


