org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.13
loader_version=0.6.3+build.167
fabric_version=0.4.0+build.240-1.14

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=towelette

mod_name=Towelette
mod_version=2.0.0

license_header=MIT

curseforge_id=309338
release_type=beta
release_version=1.14.4

# ----------------------------------------------------------------

impl_fabric_modules=fabric-api-base:0.1.0+2983bc0442, fabric-registry-sync-v0:0.2.2+591e97ae42, fabric-resource-loader-v0:0.1.3+591e97ae42, fabric-tag-extensions-v0:0.1.1+591e97ae42

modmenu_version=1.7.13+build.123

statement_version=1.0.0
# statement_commit=master-SNAPSHOT


