org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.15-pre3
yarn_mappings=1.15-pre3+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.18+build.271-1.15

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=2.1.3

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_version=1.15-Snapshot

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0:0.1.9+f3d8141be4
impl_fabric_modules=fabric-api-base:0.1.2+b7f9825de8, fabric-registry-sync-v0:0.2.6+f3d8141be4, fabric-tag-extensions-v0:0.1.2+b7f9825de8

modmenu_version=1.8.0.1.15-pre3+build.14

statement_version=1.2.0+1.14.4
# statement_commit=


