org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=20w20b
yarn_mappings=20w20b+build.13
loader_version=0.8.4+build.198
fabric_version=0.10.9+build.346-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=3.2.1-0-api

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-command-api-v1:1.0.2+fbdec54816
impl_fabric_modules=fabric-api-base:0.1.3+12a8474c16, fabric-networking-v0:0.1.9+1a47cd7816, fabric-registry-sync-v0:0.3.2+d1e1b46c16, fabric-resource-loader-v0:0.1.14+2fd224ca16, fabric-tag-extensions-v0:0.2.4+2fd224ca16

modmenu_version=1.11.5+build.10

# statement_version=
statement_commit=a11e532


