org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=20w46a
yarn_mappings=20w46a+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.6+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=4.1.7-0-api

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_versions=Fabric, 1.16.4

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-command-api-v1
impl_fabric_modules=fabric-api-base, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-tag-extensions-v0

modmenu_version=2.0.0-beta.1+build.2

# statement_version=
statement_commit=68b3300


