org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w09a
yarn_mappings=20w09a+build.8
loader_version=0.7.8+build.186
fabric_version=0.4.33+build.301-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=3.1.1-0-api

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_versions=Fabric, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-commands-v0:0.1.2+b7f9825d1e
impl_fabric_modules=fabric-api-base:0.1.2+b7f9825d1e, fabric-networking-v0:0.1.8+9421522d1e, fabric-registry-sync-v0:0.2.7+9421522d1e, fabric-resource-loader-v0:0.1.10+06c939b31e, fabric-tag-extensions-v0:0.1.3+abd915801e

modmenu_version=1.10.1+build.30

# statement_version=
statement_commit=4e6d53b


