org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_version=0.93.1+1.20.4

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=5.0.0
metadata_minecraft_versions=1.14.4-1.20.4

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette
github_branch=fabric/1.14.4-1.x.x

curseforge_id=309338
curseforge_release_type=release
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.4
curseforge_mod_loaders=Fabric, Quilt

curseforge_required_dep_slugs=fabric-api, statement

modrinth_id=bnesqDoc
modrinth_version_type=release
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.2, 1.19.2, 1.19.4, 1.20.1, 1.20.4
modrinth_mod_loaders=fabric, quilt

# Fabric API, Statement
modrinth_required_dep_ids=P7dR8mSH, a9AsUNGn

# ----------------------------------------------------------------

fabric_modules=fabric-command-api-v2, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0

modmenu_version=9.0.0

# statement_version=
statement_tag=4.2.9


