org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167
fabric_version=0.4.1+build.245-1.14

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=2.0.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette

curseforge_id=309338
release_type=beta
release_version=1.14.4

required_dep_slugs=fabric-api
embedded_lib_slugs=statement

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0:0.1.3+591e97ae42
impl_fabric_modules=fabric-api-base:0.1.1+2ac73e7242, fabric-registry-sync-v0:0.2.2+591e97ae42, fabric-tag-extensions-v0:0.1.1+591e97ae42

modmenu_version=1.7.14.1.14.4+build.126

statement_version=1.0.0+1.14.4
# statement_commit=


