org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=22w14a
yarn_mappings=22w14a+build.7
loader_version=0.13.3
fabric_version=0.49.6+1.19

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=4.3.0
metadata_minecraft_versions=1.14.4-1.18.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette
github_branch=fabric/1.14.4-1.x.x

curseforge_id=309338
curseforge_release_type=release
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.1, 1.18.2, 1.19-Snapshot
curseforge_mod_loaders=Fabric

curseforge_required_dep_slugs=fabric-api, statement

modrinth_id=bnesqDoc
modrinth_version_type=release
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17.1, 1.18.1, 1.18.2, 22w14a
modrinth_mod_loaders=fabric

# Fabric API, Statement
modrinth_required_dep_ids=P7dR8mSH, a9AsUNGn

# ----------------------------------------------------------------

fabric_modules=fabric-command-api-v1, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0

# modmenu_version=3.1.0

# statement_version=
statement_tag=4.2.2


