org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6
fabric_version=0.36.1+1.17

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Towelette
mod_version=4.1.7
metadata_minecraft_versions=1.14.4-1.17

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Towelette
github_branch=fabric/1.14.4-1.17

curseforge_id=309338
curseforge_release_type=release
curseforge_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17
curseforge_mod_loaders=Fabric

required_dep_slugs=fabric-api, statement

modrinth_id=bnesqDoc
modrinth_version_type=release
modrinth_release_versions=1.14.4, 1.15.2, 1.16.5, 1.17
modrinth_mod_loaders=fabric

# Fabric API, Statement
modrinth_required_dep_ids=P7dR8mSH, a9AsUNGn

# ----------------------------------------------------------------

fabric_modules=fabric-command-api-v1, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-networking-v0, fabric-registry-sync-v0, fabric-resource-loader-v0, fabric-tag-extensions-v0

modmenu_version=2.0.2

# statement_version=
statement_tag=4.0.3-1.16.5-1.17
statement_compat_tag=1.0.1-1.16.5-1.17


